############# begin Atlas config section ##########
--noNimblePath
--path:".deps/nim-regex/src"
--path:".deps/weave"
--path:".deps/nim-unicodedb/src"
--path:".deps/Synthesis"
############# end Atlas config section   ##########
